# mount_point   fstype   device                 device2              	        flags
/boot			emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT	flags=display="Kernel";backup=1
/cache			ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE	flags=display="Cache"
/recovery		emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	flags=display="Recovery";backup=1
/system			ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	flags=display="System";backup=1
/system_image		emmc	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	flags=display="System_image";backup=1;flashimg=1
/data			ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	flags=display="Data";encryptable=footer;length=-20480;fileencryption=ice
/modem			emmc	/dev/block/platform/13540000.dwmmc0/by-name/RADIO	flags=display="Modem";backup=1
/efs			ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS		flags=display="EFS";backup=1

# non-treble vendor path
/vendor			ext4	/system/vendor						flags=display="Vendor";backup=0

# Internal storage
/sdcard			ext4	/data/media/0						flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/external_sd		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb-otg		vfat	/dev/block/sda1		/dev/block/sda			flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
